{
  "name": "pokemon-tcg-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "ingest:cards": "tsx scripts/ingest-cards.ts",
    "ingest:cards:pricecharting": "tsx scripts/ingest-cards-pricecharting.ts",
    "ingest:sealed:ebay": "tsx scripts/ingest-sealed-products-ebay.ts",
    "ingest:sealed:pricecharting": "tsx scripts/ingest-sealed-products-pricecharting.ts",
    "ingest:sealed": "tsx scripts/ingest-sealed-products.ts",
    "link:tcgplayer": "tsx scripts/link-tcgplayer-ids.ts",
    "backfill:pricecharting": "tsx scripts/backfill-pricecharting-history.ts",
    "backfill:pricecharting:details": "tsx scripts/backfill-pricecharting-details.ts",
    "backfill:set-branding": "tsx scripts/backfill-set-branding.ts",
    "snapshot:prices": "tsx scripts/snapshot-prices.ts",
    "report:counts": "tsx scripts/report-counts.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "csv-parse": "^7.0.1",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
